# AgentForge.NET

./: .gitignore  Chat2Report.sln  README.md
Chat2Report/: Chat2Report.csproj  Program.cs  README.md  appsettings.json  appsettings.json.BCK
Chat2Report.SourceGen/: Chat2Report.SourceGen.csproj  StateKeysAndContractsGenerator.cs
Chat2Report/Agents/: AgentsWebBuilder.cs  ChatAgent.cs  Checker.cs  DynamicLinqEvaluator.cs  InferenceAgent.cs  Modifier.cs  UIStreamListenerAgent.cs  UniversalAgent.cs
Chat2Report/Agents/Evaluation/: IExpressionEvaluator.cs  JsonataEvaluator.cs  RoslynEvaluator.cs
Chat2Report/Agents/Factories/: ChatClientFactory.cs  IChatClientFactory.cs
Chat2Report/Agents/Providers/: FilePromptProvider.cs  IPromptProvider.cs
Chat2Report/Agents/Tools/: ChatFunctions.cs  FileSystemTools.cs  MathTool.cs
Chat2Report/Agents/Transformers/: DIMessageTransformer.cs  DelegatingMessageTransformer.cs  IMessageTransformer.cs  JsonataTransformer.cs  ReflectionMessageTransformer.cs  SafeSerialization.cs  SerializationHelper.cs
Chat2Report/Agents/WorkflowSteps/: ADLookupStep.cs  BaseLlmCallStep.cs  CacheDataStep.cs  DDLOntologyStep.cs  DeserializeJsonStep.cs  DisplayUIStep.cs  DomainVectorSearchStep.cs  EmbeddingGenerationStep.cs  ExtractAnalysisStep.cs  ExtractUserEntitiesStep.cs  FunctionRelevanceStep.cs  GatherSchemaFromSelectedDomainsStep.cs  IBaseWorkflowStep.cs  IStepOptions.cs  IWorkflowStep.cs  JSONOntologyStep.cs  LlmCallStep.cs  LoadDomainsStep.cs  MessageTransformerStep.cs  ResolveAmbiguityStep.cs  RetrieveFromCacheStep.cs  SqlExecuteStep.cs  SqlFixPromptBuilderStep.cs  SqlPreExecuteCleanStep.cs  SqlPromptBuilderStep.cs  StepExecutorStep.cs  StreamingLlmCallStep.cs  TableRelevanceStep.cs  ViewRelevanceStep.cs  WaitForExternalEventStep.cs  WorkflowStepFactory.cs
Chat2Report/Comparer/: ColumnDefinitionEqualityComparer.cs
Chat2Report/Components/: App.razor  _Imports.razor
Chat2Report/Converter/: FlexibleStringListConverter.cs  JsonStringEnumConverterWithUnknown.cs  WorkflowStepJsonConverter.cs
Chat2Report/Descriptions/: Northwind_ExtendedProperties.sql
Chat2Report/Docs/: Memory.txt  MemoryAgentPlan.txt  SampleQueriesNorthwind  TODO.txt
Chat2Report/Extensions/: AIToolExtensions.cs  AgentsAppBuilderExtensions.cs  AutoGenInitializationService.cs  AutoGenWebExtensions.cs  DictionaryExtensions.cs  JsonElementExtensions.cs  ListExtensions.cs
Chat2Report/Models/: CandidateDomainWithScores.cs  ChartContent.cs  ColumnDefinition.cs  CountMessage.cs  CountUpdate.cs  DataStoreSettings.cs  DomainConfig.cs  DomainDefinition.cs  DynamicHtmlContent.cs  ExtractedPersonsResponse.cs  FunctionDefinition.cs  Models.cs  ResolvedJoinCondition.cs  StepExecutionContext.cs  StepInstanceConfiguration.cs  StreamPayload.cs  StreamableResult.cs  TableContent.cs  TableDefinition.cs  TableRelationship.cs  UserAnylizeModels.cs  UserModel.cs  ValidationResult.cs  ValueDefinition.cs  ViewDefinition.cs  WorkflowHistoryModels.cs  WorkflowState.cs  WorkflowStepDefinition.cs
Chat2Report/Options/: ADSettings.cs  HybridSearchOptionsWithScoreFiltering.cs  SchemaProcessingSettings.cs  USearchVectorStoreOptions.cs  ValueMatcherОptions.cs
Chat2Report/Prompts/: AsciiChartGenerationPrompt.md  ChartButtonPrompt.md  ChartGenerationPrompt.md  ChartTypeSelectionPrompt.md  DateExtract.txt  DateExtractMin.txt  DatePeriodTest.txt  DomainReRankerPrompt.md  FunctionRelevancePrompt.md  HITL-UserSelectionPrompt.md  Ontology-V7.md  Ontology-V8.md  QueryValidationPrompt.md  ReActMathSystemPrompt.md  ReActPrompt.md  ResultSummarizationPrompt.md  SqlFixingPrompt.md  SqlGenerationPrompt.md  SqlSyntaxValidationPrompt.md  StreamingTestPrompt.md  TableRelevancePrompt.md  UserEntityExtractionPrompt.md  ViewRelevancePrompt.md
Chat2Report/Properties/: launchSettings.json
Chat2Report/Providers/: ActivatorToolInstanceProvider.cs  DelegateCacheKey.cs  HybridToolInstanceProvider.cs  IDelegateCache.cs  IStatePersitanceProvider.cs  IToolInstanceProvider.cs  InMemoryDelegateCache.cs  InMemoryDictionaryProvider.cs  JSONStatePeristanceProvider.cs
Chat2Report/Services/: ADService.cs  AIFunctionFactoryService.cs  ClientOrderService.cs  DefaultTopicTerminationService.cs  DefaultWorkflowPauseService.cs  ExcelService.cs  HandlebarsTemplateEngine.cs  IADService.cs  ICleanupSQLService.cs  IDataCacheService.cs  IDataSchemaService.cs  ISqlExecutorService.cs  ITemplateEngine.cs  ITopicTerminationService.cs  IUIStreamBroker.cs  IWorkflowHistoryStore.cs  IWorkflowPauseService.cs  InMemoryDataCacheService.cs  JsonFileWorkflowHistoryStore.cs  JsonVectorStore.cs.bck  MSSQLCleanupServce.cs  MSSQLDataSchemaService.cs  MSSQLExecutorService.cs  ResilientChatClient.cs  SQLiteCleanup.cs  SQLiteDataSchemaService.cs  SQLiteExecutorService.cs  SchemaProcessorService.cs  SemanticSearch.cs.bck  SemanticSearchRecord.cs.bck  UIStreamBroker.cs
Chat2Report/Services/Chart/: ChartRenderingService.cs  (+5 more)
Chat2Report/Utilities/: GeneratorUtil.cs  JsonExtractor.cs  JsonToDictionaryConverter.cs  desktop.ini
Chat2Report/VectorStore/: HybridSearchOptionsWithScoreFiltering.cs  IDataStore.cs  SqliteDataStore.cs  USearchVectorStore.cs
(+26 files in other folders)
